WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="365">
    <Grid Background="White">
        <Rectangle Fill="#FF0D6EFD" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="360"/>
        <Label Content="ACTIVE TICKETS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White"/>
        <Label Content="No Active TICKETS" HorizontalAlignment="Left" Margin="89,33,0,0" VerticalAlignment="Top" Width="171" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White"/>
        <Rectangle Fill="#FF164283" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="360" Margin="0,73,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,78,0,0" TextWrapping="Wrap" Text="History" Foreground="White" FontSize="20" Width="66" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF0D6EFD" HorizontalAlignment="Left" Height="137" Margin="5,141,0,0" VerticalAlignment="Top" Width="340" RadiusX="10" RadiusY="10"/>
        <Label Content="Purchased : 1/10/2021" Margin="33,197,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="227"/>
        <Label Content="Expired : 2/10/2021" Margin="33,229,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="190"/>
        <Label Content="Day Pass" Margin="33,158,0,0" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="96" Height="33" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF0D6EFD" HorizontalAlignment="Left" Height="137" Margin="5,300,0,0" VerticalAlignment="Top" Width="340" RadiusX="10" RadiusY="10"/>
        <Label Content="Purchased : 1/10/2021" Margin="33,356,0,0" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
        <Label Content="Expired : 2/10/2021" Margin="33,388,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="190"/>
        <Label Content="Ticket" Margin="33,312,0,0" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="96" RenderTransformOrigin="2.387,5.591" Height="33" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="137" Margin="303,300,0,0" VerticalAlignment="Top" Width="5" Background="White"/>
        <GridSplitter HorizontalAlignment="Left" Height="137" Margin="303,141,0,0" VerticalAlignment="Top" Width="5" Background="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="33,78,0,0" TextWrapping="Wrap" Text="&#129144;" Foreground="White" FontSize="20" Width="33" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="41,344,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="41,190,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
