WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="565" Width="365">
    <Grid>
        <Rectangle Fill="#FF0D6EFD" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="360"/>
        <Label Content="ACTIVE TICKETS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White"/>
        <Label Content="No Active TICKETS" HorizontalAlignment="Left" Margin="89,33,0,0" VerticalAlignment="Top" Width="171" FontSize="20" FontFamily="Franklin Gothic Book" Background="#00000000" Foreground="White"/>
        <Rectangle Fill="#FF164283" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="360" Margin="0,73,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,78,0,0" TextWrapping="Wrap" Text="Sign In" Foreground="White" FontSize="20" Width="102" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,78,0,0" TextWrapping="Wrap" Text="&#129144;" Foreground="White" FontSize="20" Width="33" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="33,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="56,329,0,0" VerticalAlignment="Top" Width="232" Height="33" Background="#FF0D6EFD" Foreground="White" BorderThickness="0" BorderBrush="White" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,148,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Width="158" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top" Text="Email"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="33,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" BorderThickness="1" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,230,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Width="158" RenderTransformOrigin="0.509,-0.096" Height="34" VerticalAlignment="Top" Text="Password"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="56,421,0,0" VerticalAlignment="Top" Width="232" Height="33" Background="#FF164283" Foreground="White" BorderThickness="0" BorderBrush="White" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,389,0,0" TextWrapping="Wrap" Foreground="Black" Width="208" RenderTransformOrigin="0.509,-0.096" Height="27" VerticalAlignment="Top" Text="Don't have an account ?" FontSize="16"/>
    </Grid>
</Window>
